body {
    height: 100%;
    margin: 0;
    font-size: 1.2em;
    background-color: #021D44;
}

.background-section {
    position: absolute;
    top: 170px;
    left: -1rem;
    z-index: -1;
    display: flex;
    height: auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    
}
 .aside, .article {
   color: #fff;
  }
  
  
 .grid-wrapper {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 2rem;
   
  }
  
  .aside {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: transparent;
  }
  
  
  .article {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: transparent;
    padding: 1rem;
    margin: 2rem 2rem;
  }
  

  .email {
    align-items: center;
    justify-content: space-between;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    line-height: 1;
    font-size: 1.5rem;
    margin-bottom: -2rem;
  }

  .links-wrapper li {
    display: inline-block;
    margin-left: 0.7rem;
    list-style-type: none;
    justify-content: space-between;
    color: #FFFFFF;
    animation-name: fadeIn, slideUp;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(.165, .84, .44, 1);
    animation-fill-mode: forwards;
    opacity: 0;
  }

  .links-wrapper li:hover {
    transform: translateY(-2px);
    color: #888;
    transition: color 0.5s;
    }

  .links-wrapper a {
    color: #FFFFFF;
    text-decoration: none;
   }

   .links-wrapper a:hover {
     color:#FFFFFF; 
     text-decoration:none; 
     cursor:pointer;  
   }
  

  
  h3 {
    font-weight: 100;
    text-align: center;
    
  }

  aside .animation {
    border-radius: 50%;
    margin-bottom: 2rem;
    width: 40%;
  }


  .article .about-me {
   animation-name: fadeIn, slideUp;
   animation-duration: 2s;
   animation-timing-function: cubic-bezier(.165, .84, .44, 1);
   animation-fill-mode: forwards;
   opacity: 0;
  }

  
  @keyframes slideUp {
  0% {
   transform: rotateX(-20deg) translateY(35px);
  }
  100% {
   transform: rotateX(0) translateY(0);
  }
 }
  @keyframes fadeIn {
  0% {
   opacity: 0;
  }
  100% {
   opacity: 1;
  }
 }

    
   @media screen and (min-width: 1024px) and (max-width: 1366px)  {

    .links-wrapper {
      position: absolute;
      top: 45rem;
      left: 1rem;
    }

     .email {
      line-height: 1rem;
      font-size: 2rem;
    }

    .cv a {
      line-height: 0.8rem;
      font-size: 2rem;
      margin-bottom: 0;
      margin-right: 3rem;
     }
  
     .grid-wrapper {
      grid-template-columns: 1fr;
     } 
     
     
  }


   @media screen and (min-width: 721px) and (max-width: 1023px) {



  }


   @media only screen and (max-width: 765px) {
   
    
  }